<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Adivinhação - Quem sou eu?</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="title">WHAT KIND OF POKÉMON ARE YOU?</h1>
    <img src="https://static.quizur.com/i/b/57c1c26fc0b812.5998420157c1c26fb156c9.51498011.png" alt="Pokémon Image" class="pokemon-image" id="pokemon-image">
    <p>Instruções: Acerte o nome do pokemon em até quatro palpites. DICA:</p>
    <p id="pista"></p>
    <input type="text" id="palpite" placeholder="Digite seu palpite">
    <button onclick="verificarPalpite()">Verificar</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
